# Server configuration
# The port on which the server will run
PORT=3000

# MongoDB configuration
# The connection string for MongoDB
MONGODB_URI=mongodb://localhost:27017/captacha


# JWT configuration
# The secret key for signing JWT tokens
JWT_SECRET=mysecretkey


NODE_ENV=development



#smtp configuration
SMTP_HOST=smtp.gmail.com`
SMTP_PORT=587
SMTP_USER=yuvraj.dev.code@gmail.com

SMTP_FROM=yuvraj.dev.code@gmail.com
ADMIN_EMAIL=yuvraj.dev.code@gmail.com



#aws configuration


#captacha for challenge
RECAPTCHA_SECRET_KEY=
#captacha site key
RECAPTCHA_SITE_KEY=



# captcha for score code
# site_name=
# RECAPTCHA_SECRET_KEY=


